# umaas-smartphone-poc

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uma_authz_smartphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uma_authz_smartphone/: MainActivity.kt  UmaAuthorizer.kt
app/src/main/java/com/example/uma_authz_smartphone/data/model/: AccessToken.kt  AuthorizationLog.kt  AuthorizationRequest.kt  Client.kt  ClientRequest.kt  Policy.kt  PublicKey.kt  RegisteredResource.kt  RequestedResource.kt  ResourceServer.kt  Scope.kt
app/src/main/java/com/example/uma_authz_smartphone/data/repository/: AuthzRepository.kt  FakeFactory.kt  FakeRegisteredResourceRepository.kt  ManageRepository.kt  PatRepository.kt  PolicyRepository.kt  RegisteredResourceRepository.kt  RptRepository.kt
app/src/main/java/com/example/uma_authz_smartphone/datasource/: AuthorizationLogsLocalDataSource.kt  AuthorizationRequestLocalDataSource.kt  PolicyLocalDataSource.kt  RegisteredResourceLocalDataSource.kt
app/src/main/java/com/example/uma_authz_smartphone/db/model/: AuthorizationLog.kt  AuthorizationRequest.kt  ClientInfo.kt  Policy.kt  RegisteredResource.kt  RequestedResource.kt  ResourceServer.kt
app/src/main/java/com/example/uma_authz_smartphone/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/uma_authz_smartphone/ui/authz/: AuthzScreen.kt  AuthzUiState.kt  AuthzViewModel.kt
app/src/main/java/com/example/uma_authz_smartphone/ui/manage/: ManageScreen.kt  ManageUiState.kt  ManageView.kt  ManageViewModel.kt
app/src/main/java/com/example/uma_authz_smartphone/ui/policy/: PolicyScreen.kt  PolicyUiState.kt  PolicyViewModel.kt
app/src/main/java/com/example/uma_authz_smartphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uma_authz_smartphone/workers/: AuthorizeWorker.kt  RptIssueWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uma_authz_smartphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
